<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $('#btn').click(function () {
                $('.pop_con').fadeIn();
                return false;
            });
            $(document).click(function () {
                $('.pop_con').fadeOut();
            });
            $('.pop').click(function () {
                return false;
            });
            $('#close').click(function () {
                $('.pop_con').fadeOut();
                return false;
            })
        })
    </script>
    <style type="text/css">
        .pop{
            position: fixed;
            width: 500px;
            height: 300px;
            background: white;
            border: 3px solid gray;
            left: 50%;
            top: 50%;

            margin-left: -250px;
            margin-top: -150px;
            z-index: 9999;
        }
        .mask{
            position: fixed;
            width: 100%;
            height: 100%;
            background: gray;
            opacity: 0.3;
            filter: alpha(opacity=30);
            left: 0;
            top: 0;
            z-index: 9990;
        }
        .pop_con{
            display: none;
        }
        .close{
            float: right;
            font-size: 30px;
            margin: 5px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <input type="button" name="" value="弹窗" id="btn">
    <div class="pop_con">
        <div class="pop">
            弹框里面文字<br>
            投资金额:
            <input type="text" name="">
            <a href="#" id="close" class="close">x</a>
        </div>
        <div class="mask"></div>
    </div>
</body>
</html>