<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .btns input{
            width: 100px;
            height: 40px;
            background: gray;
            border: 0;
        }
        .btns .current{
            background: gold;
        }
        .cons{
            width: 500px;
            height: 300px;
            overflow: hidden;
            position: relative;
        }
        .slides{
            width: 1500px;
            height: 300px;
            position: absolute;
            left: 0;
            top: 0;
        }
        .cons .slides div{
            width: 500px;
            height: 300px;
            background: gold;
            text-align: center;
            line-height: 300px;
            font-size: 30px;
            margin-top: 3px;
            float: left;
        }
        .cons .active{
            display: block;
        }

    </style>

    <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript">
        $(function () {
            var $btn = $('.btns input');
            var $div = $('.cons div');
            // alert($btn.length);
            $btn.click(function () {
                //this指的是原生的this，他表示当前点击的对象
                //siblings其他同级元素
            $(this).addClass('current').siblings().removeClass('current');
            $('.slides').stop().animate({'left':-500*$(this).index()},1000,function () {
                alert('done!')
            })

            })

        })

    </script>
</head>
<body>
    <div class="btns">
        <input type="button" name="" value="01" class="current">
        <input type="button" name="" value="02">
        <input type="button" name="" value="03">
    </div>
    <div class="cons">
        <div class="slides">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
    </div>
</body>
</html>